spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true
spring.jpa.prperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/brickbuster_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
